module(
  load="builtin:omfile"
)
module(
  load="omprog"
)
module(
  load="imudp"
)

input(
  ruleset="main"
  type="imudp" 
  port="10514"  
)

ruleset(name="main"){
  call gomprog
}

template(name="gelf" type="list") {
  constant(value="{\"_app_name\":\"")       property(name="app-name" caseconversion="lower")
  constant(value="\",\"host\":\"")          property(name="$myhostname")
  constant(value="\",\"short_message\":\"") property(name="msg" format="json")
  constant(value="\",\"timestamp\":")       property(name="timegenerated" dateformat="unixtimestamp")
  constant(value=",\"_group\":\"servers\"}\n")
}

ruleset(name="gomprog"){
  action(
    type="omprog"
    binary="gomprog-redis -n 127.0.0.1:6379 -v error"
   	output="/tmp/gomprog-redis.log"
  	confirmMessages="on"
  	template="gelf"
    action.resumeInterval="5" 
    forceSingleInstance="on"
  )
}
